server.port=8087

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl

## add to environment variables
## spring.datasource.username=here should be db username
## spring.datasource.password=here should be db password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## sql queries file path
## user
sql.create.user.query.path=user/createUserQuery.sql
sql.find.user.credentials.by.login.query.path=user/findUserCredentialsByLoginQuery.sql
## salesman
sql.salesmen.get.all.salesmen.query.path=salesman/getAllSalesmenQuery.sql
sql.salesmen.get.salesman.by.tab.num.query.path=salesman/getSalesmanByTabNumQuery.sql
sql.salesmen.create.salesman.query.path = salesman/createSalesmanQuery.sql
sql.salesmen.update.salesman.query.path = salesman/updateSalesmanQuery.sql
##composer
sql.composer.create.composer.query.path = composer/createComposerQuery.sql
sql.composer.get.composer.by.name.query.path = composer/getComposerByNameQuery.sql
sql.composer.find.composers.by.country.query.path = composer/findComposersByCountryQuery.sql
sql.composer.find.composers.by.activity.period.query.path = composer/findComposersByActivityPeriodQuery.sql
sql.composer.update.composer.query.path = composer/updateComposerQuery.sql
sql.composer.get.all.composers.query.path = composer/getAllComposersQuery.sql
sql.composer.find.composer.by.multiply.criteria.query.path = composer/findComposerByMultiplyCriteriaQuery.sql
sql.composer.get.tracks.query.path = composer/getTracksQuery.sql
## customer
sql.customer.create.customer.query.path=customer/createCustomerQuery.sql
sql.customer.get.customer.by.num.query.path=customer/getCustomerByNumQuery.sql
sql.customer.update.customer.query.path=customer/updateCustomerQuery.sql
sql.customer.delete.customer.query.path=customer/deleteCustomerQuery.sql
sql.customer.get.all.customers.query.path=customer/getAllCustomersQuery.sql
## record
sql.record.create.record.query.path=record/createRecordQuery.sql
sql.record.get.all.records.query.path=record/getAllRecords.sql
sql.record.get.record.by.barcode.query.path=record/getRecordByBarcodeQuery.sql
## sequence
sql.get.barcode.sequence.next.value.query.path=barcode_sequence/getNextBarcodeSequenceValue.sql
## artist
sql.artist.get.current.bands.query.path=artist/getCurrentBandsQuery.sql
sql.artist.get.previous.bands.query.path=artist/getPreviousBandsQuery.sql
sql.artist.get.tracks.query.path=artist/getTracksQuery.sql
sql.artist.get.featuring.tracks.query.path=artist/getFeaturingTracksQuery.sql
sql.artist.create.artist.query.path=artist/createArtistQuery.sql
sql.artist.get.artist.by.alias.query.path=artist/getArtistByAliasQuery.sql
sql.artist.get.all.artists.query.path=artist/getAllArtistsQuery.sql
sql.artist.update.artist.query.path=artist/updateArtistQuery.sql
sql.artist.get.all.bands.in.certain.period.membership=artist/getBandsArtistWasMemberInCertainPeriodQuery.sql
sql.artist.get.artists.by.country.query.path=artist/getArtistsByCountryQuery.sql
sql.artist.delete.artist.by.alias.query.path = artist/deleteArtistByAliasQuery.sql
## band
sql.band.get.current.artists.query.path=band/getCurrentArtistsQuery.sql
sql.band.create.band.query.path=band/createBandQuery.sql
sql.band.get.all.bands.query.path=band/getAllBandsQuery.sql
sql.band.get.band.by.alias.name.query.path=band/getBandByAliasQuery.sql
sql.band.get.previous.artists.query.path=band/getPreviousArtistsQuery.sql
sql.band.get.tracks.query.path=band/getTracksQuery.sql
sql.band.get.featuring.tracks.query.path=band/getFeaturingTracksQuery.sql
sql.band.delete.band.by.alias.query.path = band/deleteBandByAliasQuery.sql
## album
sql.album.create.album.query.path=album/createAlbumQuery.sql
sql.album.get.tracks.by.catalog.num.query.path=album/getTracksQuery.sql
sql.album.get.album.genre.by.catalog.num.query.path=album/getGenreQuery.sql
sql.album.get.releases.by.catalog.num.query.path=album/getReleasesQuery.sql
sql.album.get.album.by.catalog.num.query.path=album/getAlbumByCatalogNumQuery.sql
sql.album.get.all.albums.query.path=album/getAllAlbumsQuery.sql
##track
sql.track.create.track.query.path = track/createTrackQuery.sql
sql.track.get.composers.query.path = track/getComposersQuery.sql
sql.track.get.albums.query.path = track/getAlbumsQuery.sql
sql.track.get.artists.query.path = track/getArtistsQuery.sql
sql.track.get.bands.query.path = track/getBandsQuery.sql
sql.track.get.featuring.artists.query.path = track/getFeaturingArtistsQuery.sql
sql.track.get.featuring.bands.query.path = track/getFeaturingBandsQuery.sql
sql.track.get.languages.query.path = track/getTrackLanguagesQuery.sql
sql.track.find.tracks.by.language.query.path = track/findTracksByLanguage.sql
sql.track.get.track.by.catalog.num.query.path = track/getTrackByCatalogNumQuery.sql
sql.track.get.all.tracks.query.path = track/getAllTracksQuery.sql
sql.track.delete.query.path = track/deleteTrackByCatalogNumQuery.sql
## release
sql.release.get.records.query.path=release/getRecordsQuery.sql
sql.release.get.release.by.barcode.query.path=release/getReleaseByBarcodeQuery.sql
sql.release.create.release.query.path=release/createReleaseQuery.sql
sql.release.get.all.releases.query.path=release/getAllReleases.sql